<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='skill_analysis_final' inline='true' name='federated.01hjste0ssqa2q1ea4zpd1ywc4ru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='skill_analysis_final' name='textscan.0hcodas19ve06n111y3c71bk665c'>
            <connection class='textscan' directory='/Users/kiran/Desktop/Courses/Database/Canadaia_jobmarket' filename='skill_analysis_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hcodas19ve06n111y3c71bk665c' name='skill_analysis_final.csv' table='[skill_analysis_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='skill' ordinal='0' />
            <column datatype='integer' name='job_count' ordinal='1' />
            <column datatype='real' name='percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[skill_analysis_final.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>skill</remote-name>
            <remote-type>129</remote-type>
            <local-name>[skill]</local-name>
            <parent-name>[skill_analysis_final.csv]</parent-name>
            <remote-alias>skill</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[skill_analysis_final.csv_646455E053624D878F4E0744C9DF546F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[job_count]</local-name>
            <parent-name>[skill_analysis_final.csv]</parent-name>
            <remote-alias>job_count</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[skill_analysis_final.csv_646455E053624D878F4E0744C9DF546F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percentage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percentage]</local-name>
            <parent-name>[skill_analysis_final.csv]</parent-name>
            <remote-alias>percentage</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[skill_analysis_final.csv_646455E053624D878F4E0744C9DF546F]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='skill_analysis_final.csv' datatype='table' name='[__tableau_internal_object_id__].[skill_analysis_final.csv_646455E053624D878F4E0744C9DF546F]' role='measure' type='quantitative' />
      <column caption='Job Count' datatype='integer' name='[job_count]' role='measure' type='quantitative' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/ph/57n327d500g17r7f7y12wmnc0000gn/T/tableau-temp/#TableauTemp_0le1omh1pynmec1ajmsmy1d7nq2k.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/06/2026 04:44:35 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>skill</remote-name>
              <remote-type>129</remote-type>
              <local-name>[skill]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>skill</remote-alias>
              <ordinal>0</ordinal>
              <family>skill_analysis_final.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[skill_analysis_final.csv_646455E053624D878F4E0744C9DF546F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>job_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[job_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_count</remote-alias>
              <ordinal>1</ordinal>
              <family>skill_analysis_final.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <object-id>[skill_analysis_final.csv_646455E053624D878F4E0744C9DF546F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>percentage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[percentage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>percentage</remote-alias>
              <ordinal>2</ordinal>
              <family>skill_analysis_final.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <object-id>[skill_analysis_final.csv_646455E053624D878F4E0744C9DF546F]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='skill_analysis_final.csv' id='skill_analysis_final.csv_646455E053624D878F4E0744C9DF546F'>
            <properties context=''>
              <relation connection='textscan.0hcodas19ve06n111y3c71bk665c' name='skill_analysis_final.csv' table='[skill_analysis_final#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='skill' ordinal='0' />
                  <column datatype='integer' name='job_count' ordinal='1' />
                  <column datatype='real' name='percentage' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='canada_jobs_tableau' inline='true' name='federated.1e5ugm30bc57yb1dpvo7d12bx06x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='canada_jobs_tableau' name='textscan.0xqde4k0fe2nkf126k73u1ft66o3'>
            <connection class='textscan' directory='/Users/kiran/Desktop/Courses/Database/Canadaia_jobmarket' filename='canada_jobs_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xqde4k0fe2nkf126k73u1ft66o3' name='canada_jobs_tableau.csv' table='[canada_jobs_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='company' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='string' name='province' ordinal='3' />
            <column datatype='string' name='job_type' ordinal='4' />
            <column datatype='string' name='work_type' ordinal='5' />
            <column datatype='real' name='salary_min' ordinal='6' />
            <column datatype='real' name='salary_max' ordinal='7' />
            <column datatype='real' name='salary_avg' ordinal='8' />
            <column datatype='string' name='source' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[canada_jobs_tableau.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[canada_jobs_tableau.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[canada_jobs_tableau.csv_48CC1EF8E9D645609B19E2B229AEFD0A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company]</local-name>
            <parent-name>[canada_jobs_tableau.csv]</parent-name>
            <remote-alias>company</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[canada_jobs_tableau.csv_48CC1EF8E9D645609B19E2B229AEFD0A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[canada_jobs_tableau.csv]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[canada_jobs_tableau.csv_48CC1EF8E9D645609B19E2B229AEFD0A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>province</remote-name>
            <remote-type>129</remote-type>
            <local-name>[province]</local-name>
            <parent-name>[canada_jobs_tableau.csv]</parent-name>
            <remote-alias>province</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[canada_jobs_tableau.csv_48CC1EF8E9D645609B19E2B229AEFD0A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_type]</local-name>
            <parent-name>[canada_jobs_tableau.csv]</parent-name>
            <remote-alias>job_type</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[canada_jobs_tableau.csv_48CC1EF8E9D645609B19E2B229AEFD0A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>work_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[work_type]</local-name>
            <parent-name>[canada_jobs_tableau.csv]</parent-name>
            <remote-alias>work_type</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[canada_jobs_tableau.csv_48CC1EF8E9D645609B19E2B229AEFD0A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary_min</remote-name>
            <remote-type>5</remote-type>
            <local-name>[salary_min]</local-name>
            <parent-name>[canada_jobs_tableau.csv]</parent-name>
            <remote-alias>salary_min</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[canada_jobs_tableau.csv_48CC1EF8E9D645609B19E2B229AEFD0A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary_max</remote-name>
            <remote-type>5</remote-type>
            <local-name>[salary_max]</local-name>
            <parent-name>[canada_jobs_tableau.csv]</parent-name>
            <remote-alias>salary_max</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[canada_jobs_tableau.csv_48CC1EF8E9D645609B19E2B229AEFD0A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary_avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[salary_avg]</local-name>
            <parent-name>[canada_jobs_tableau.csv]</parent-name>
            <remote-alias>salary_avg</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[canada_jobs_tableau.csv_48CC1EF8E9D645609B19E2B229AEFD0A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>source</remote-name>
            <remote-type>129</remote-type>
            <local-name>[source]</local-name>
            <parent-name>[canada_jobs_tableau.csv]</parent-name>
            <remote-alias>source</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[canada_jobs_tableau.csv_48CC1EF8E9D645609B19E2B229AEFD0A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Job Count' datatype='integer' name='[Calculation_2356649299210969089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([title])' />
      </column>
      <column caption='canada_jobs_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[canada_jobs_tableau.csv_48CC1EF8E9D645609B19E2B229AEFD0A]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
      <column caption='Salary Max' datatype='real' name='[salary_max]' role='measure' type='quantitative' />
      <column caption='Salary Min' datatype='real' name='[salary_min]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/ph/57n327d500g17r7f7y12wmnc0000gn/T/tableau-temp/#TableauTemp_1ujs92z0n21s0o133djb30zrpdof.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/06/2026 04:44:41 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>title</remote-alias>
              <ordinal>0</ordinal>
              <family>canada_jobs_tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>141</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[canada_jobs_tableau.csv_48CC1EF8E9D645609B19E2B229AEFD0A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>company</remote-name>
              <remote-type>129</remote-type>
              <local-name>[company]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>company</remote-alias>
              <ordinal>1</ordinal>
              <family>canada_jobs_tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>127</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[canada_jobs_tableau.csv_48CC1EF8E9D645609B19E2B229AEFD0A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>location</remote-alias>
              <ordinal>2</ordinal>
              <family>canada_jobs_tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>47</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[canada_jobs_tableau.csv_48CC1EF8E9D645609B19E2B229AEFD0A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>province</remote-name>
              <remote-type>129</remote-type>
              <local-name>[province]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>province</remote-alias>
              <ordinal>3</ordinal>
              <family>canada_jobs_tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[canada_jobs_tableau.csv_48CC1EF8E9D645609B19E2B229AEFD0A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>job_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[job_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_type</remote-alias>
              <ordinal>4</ordinal>
              <family>canada_jobs_tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[canada_jobs_tableau.csv_48CC1EF8E9D645609B19E2B229AEFD0A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>work_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[work_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>work_type</remote-alias>
              <ordinal>5</ordinal>
              <family>canada_jobs_tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[canada_jobs_tableau.csv_48CC1EF8E9D645609B19E2B229AEFD0A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>salary_min</remote-name>
              <remote-type>5</remote-type>
              <local-name>[salary_min]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>salary_min</remote-alias>
              <ordinal>6</ordinal>
              <family>canada_jobs_tableau.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[canada_jobs_tableau.csv_48CC1EF8E9D645609B19E2B229AEFD0A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>salary_max</remote-name>
              <remote-type>5</remote-type>
              <local-name>[salary_max]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>salary_max</remote-alias>
              <ordinal>7</ordinal>
              <family>canada_jobs_tableau.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[canada_jobs_tableau.csv_48CC1EF8E9D645609B19E2B229AEFD0A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>salary_avg</remote-name>
              <remote-type>5</remote-type>
              <local-name>[salary_avg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>salary_avg</remote-alias>
              <ordinal>8</ordinal>
              <family>canada_jobs_tableau.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[canada_jobs_tableau.csv_48CC1EF8E9D645609B19E2B229AEFD0A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>source</remote-name>
              <remote-type>129</remote-type>
              <local-name>[source]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>source</remote-alias>
              <ordinal>9</ordinal>
              <family>canada_jobs_tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[canada_jobs_tableau.csv_48CC1EF8E9D645609B19E2B229AEFD0A]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='canada_jobs_tableau.csv' id='canada_jobs_tableau.csv_48CC1EF8E9D645609B19E2B229AEFD0A'>
            <properties context=''>
              <relation connection='textscan.0xqde4k0fe2nkf126k73u1ft66o3' name='canada_jobs_tableau.csv' table='[canada_jobs_tableau#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='title' ordinal='0' />
                  <column datatype='string' name='company' ordinal='1' />
                  <column datatype='string' name='location' ordinal='2' />
                  <column datatype='string' name='province' ordinal='3' />
                  <column datatype='string' name='job_type' ordinal='4' />
                  <column datatype='string' name='work_type' ordinal='5' />
                  <column datatype='real' name='salary_min' ordinal='6' />
                  <column datatype='real' name='salary_max' ordinal='7' />
                  <column datatype='real' name='salary_avg' ordinal='8' />
                  <column datatype='string' name='source' ordinal='9' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Jobs by Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Data Analyst Job Openings by Canadian Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='canada_jobs_tableau' name='federated.1e5ugm30bc57yb1dpvo7d12bx06x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e5ugm30bc57yb1dpvo7d12bx06x'>
            <column caption='Job Count' datatype='integer' name='[Calculation_2356649299210969089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([title])' />
            </column>
            <column-instance column='[province]' derivation='Attribute' name='[attr:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2356649299210969089]' derivation='User' name='[usr:Calculation_2356649299210969089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[none:province:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;New Brunswick&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Nova Scotia&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Quebec&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[none:province:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[usr:Calculation_2356649299210969089:qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[usr:Calculation_2356649299210969089:qk]' />
              <tooltip column='[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[attr:province:nk]' />
              <text column='[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[usr:Calculation_2356649299210969089:qk]' />
              <lod column='[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[none:province:nk]' />
              <geometry column='[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[Latitude (generated)]</rows>
        <cols>[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{F8FBF594-99EB-4A2B-9B5A-995B0C11D64D}' />
    </worksheet>
    <worksheet name='Top Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Skills Demanded in Canadian Data Analyst Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skill_analysis_final' name='federated.01hjste0ssqa2q1ea4zpd1ywc4ru' />
          </datasources>
          <datasource-dependencies datasource='federated.01hjste0ssqa2q1ea4zpd1ywc4ru'>
            <column caption='Job Count' datatype='integer' name='[job_count]' role='measure' type='quantitative' />
            <column-instance column='[skill]' derivation='None' name='[none:skill:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
            <column-instance column='[job_count]' derivation='Sum' name='[sum:job_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01hjste0ssqa2q1ea4zpd1ywc4ru].[none:skill:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01hjste0ssqa2q1ea4zpd1ywc4ru].[sum:job_count:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.01hjste0ssqa2q1ea4zpd1ywc4ru].[sum:job_count:qk]' scope='cols' value='Number of Jobs' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01hjste0ssqa2q1ea4zpd1ywc4ru].[sum:job_count:qk]' />
              <text column='[federated.01hjste0ssqa2q1ea4zpd1ywc4ru].[sum:percentage:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01hjste0ssqa2q1ea4zpd1ywc4ru].[none:skill:nk]</rows>
        <cols>[federated.01hjste0ssqa2q1ea4zpd1ywc4ru].[sum:job_count:qk]</cols>
      </table>
      <simple-id uuid='{6421F55E-E994-42BD-857B-BAB0839C29E3}' />
    </worksheet>
    <worksheet name='Work Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='canada_jobs_tableau' name='federated.1e5ugm30bc57yb1dpvo7d12bx06x' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5ugm30bc57yb1dpvo7d12bx06x'>
            <column caption='Job Count' datatype='integer' name='[Calculation_2356649299210969089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([title])' />
            </column>
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2356649299210969089]' derivation='User' name='[usr:Calculation_2356649299210969089:qk]' pivot='key' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[none:work_type:nk]' />
              <wedge-size column='[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[usr:Calculation_2356649299210969089:qk]' />
              <text column='[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[usr:Calculation_2356649299210969089:qk]' />
              <text column='[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[none:work_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'>&lt;</run>
                <run fontalignment='0' fontname='Benton Sans Book'>[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[usr:Calculation_2356649299210969089:qk]</run>
                <run fontalignment='0' fontname='Benton Sans Book'>&gt;</run>
                <run fontalignment='0' fontname='Benton Sans Book'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[<[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[none:work_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E96F5146-78FC-4E78-98A0-0650B9A5860A}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Top Skills'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.01hjste0ssqa2q1ea4zpd1ywc4ru].[sum:job_count:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A518E451-1E0C-40CC-81DC-53522619F5BC}' />
    </window>
    <window class='worksheet' name='Jobs by Province'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[usr:Calculation_2356649299210969089:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DD80D767-ED8D-4853-87E6-7992D3D01673}' />
    </window>
    <window class='worksheet' maximized='true' name='Work Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[none:work_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{28D89554-E3D8-4033-9E0E-7DC0800E86C1}' />
    </window>
  </windows>
</workbook>
