<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='skill_analysis_final' inline='true' name='federated.01hjste0ssqa2q1ea4zpd1ywc4ru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='skill_analysis_final' name='textscan.0hcodas19ve06n111y3c71bk665c'>
            <connection class='textscan' directory='/Users/kiran/Desktop/Courses/Database/Canadaia_jobmarket' filename='skill_analysis_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hcodas19ve06n111y3c71bk665c' name='skill_analysis_final.csv' table='[skill_analysis_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='skill' ordinal='0' />
            <column datatype='integer' name='job_count' ordinal='1' />
            <column datatype='real' name='percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[skill]</local-name>
            <parent-name>[skill_analysis_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_count]</local-name>
            <parent-name>[skill_analysis_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[skill_analysis_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='skill_analysis_final.csv' datatype='table' name='[__tableau_internal_object_id__].[skill_analysis_final.csv_646455E053624D878F4E0744C9DF546F]' role='measure' type='quantitative' />
      <column caption='Job Count' datatype='integer' name='[job_count]' role='measure' type='quantitative' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='canada_jobs_tableau' inline='true' name='federated.1e5ugm30bc57yb1dpvo7d12bx06x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='canada_jobs_tableau' name='textscan.0xqde4k0fe2nkf126k73u1ft66o3'>
            <connection class='textscan' directory='/Users/kiran/Desktop/Courses/Database/Canadaia_jobmarket' filename='canada_jobs_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xqde4k0fe2nkf126k73u1ft66o3' name='canada_jobs_tableau.csv' table='[canada_jobs_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='company' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='string' name='province' ordinal='3' />
            <column datatype='string' name='job_type' ordinal='4' />
            <column datatype='string' name='work_type' ordinal='5' />
            <column datatype='real' name='salary_min' ordinal='6' />
            <column datatype='real' name='salary_max' ordinal='7' />
            <column datatype='real' name='salary_avg' ordinal='8' />
            <column datatype='string' name='source' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[canada_jobs_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[canada_jobs_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[canada_jobs_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[canada_jobs_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_type]</local-name>
            <parent-name>[canada_jobs_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[canada_jobs_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_min]</local-name>
            <parent-name>[canada_jobs_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_max]</local-name>
            <parent-name>[canada_jobs_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_avg]</local-name>
            <parent-name>[canada_jobs_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[canada_jobs_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Job Count' datatype='integer' name='[Calculation_2356649299210969089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([title])' />
      </column>
      <column caption='canada_jobs_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[canada_jobs_tableau.csv_48CC1EF8E9D645609B19E2B229AEFD0A]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
      <column caption='Salary Max' datatype='real' name='[salary_max]' role='measure' type='quantitative' />
      <column caption='Salary Min' datatype='real' name='[salary_min]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Jobs by Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Data Analyst Job Openings by Canadian Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='canada_jobs_tableau' name='federated.1e5ugm30bc57yb1dpvo7d12bx06x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e5ugm30bc57yb1dpvo7d12bx06x'>
            <column caption='Job Count' datatype='integer' name='[Calculation_2356649299210969089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([title])' />
            </column>
            <column-instance column='[province]' derivation='Attribute' name='[attr:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2356649299210969089]' derivation='User' name='[usr:Calculation_2356649299210969089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[none:province:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;New Brunswick&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Nova Scotia&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Quebec&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[usr:Calculation_2356649299210969089:qk]' />
              <tooltip column='[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[attr:province:nk]' />
              <text column='[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[usr:Calculation_2356649299210969089:qk]' />
              <lod column='[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[none:province:nk]' />
              <geometry column='[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[Latitude (generated)]</rows>
        <cols>[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Skills Demanded in Canadian Data Analyst Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skill_analysis_final' name='federated.01hjste0ssqa2q1ea4zpd1ywc4ru' />
          </datasources>
          <datasource-dependencies datasource='federated.01hjste0ssqa2q1ea4zpd1ywc4ru'>
            <column caption='Job Count' datatype='integer' name='[job_count]' role='measure' type='quantitative' />
            <column-instance column='[skill]' derivation='None' name='[none:skill:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
            <column-instance column='[job_count]' derivation='Sum' name='[sum:job_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01hjste0ssqa2q1ea4zpd1ywc4ru].[none:skill:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01hjste0ssqa2q1ea4zpd1ywc4ru].[sum:job_count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01hjste0ssqa2q1ea4zpd1ywc4ru].[sum:job_count:qk]' />
              <text column='[federated.01hjste0ssqa2q1ea4zpd1ywc4ru].[sum:percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hjste0ssqa2q1ea4zpd1ywc4ru].[none:skill:nk]</rows>
        <cols>[federated.01hjste0ssqa2q1ea4zpd1ywc4ru].[sum:job_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Work Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='canada_jobs_tableau' name='federated.1e5ugm30bc57yb1dpvo7d12bx06x' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5ugm30bc57yb1dpvo7d12bx06x'>
            <column caption='Job Count' datatype='integer' name='[Calculation_2356649299210969089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([title])' />
            </column>
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2356649299210969089]' derivation='User' name='[usr:Calculation_2356649299210969089:qk]' pivot='key' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[none:work_type:nk]' />
              <wedge-size column='[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[usr:Calculation_2356649299210969089:qk]' />
              <text column='[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[usr:Calculation_2356649299210969089:qk]' />
              <text column='[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[none:work_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'>&lt;</run>
                <run fontalignment='0' fontname='Benton Sans Book'>[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[usr:Calculation_2356649299210969089:qk]</run>
                <run fontalignment='0' fontname='Benton Sans Book'>&gt;</run>
                <run fontalignment='0' fontname='Benton Sans Book'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[<[federated.1e5ugm30bc57yb1dpvo7d12bx06x].[none:work_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
